<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>2022.11.포트폴리오</title>
</head>
<body>
    <div id="wrap">
        <section class="main">
            <div class="wrapper">
                <div class="tit">
                    <span>WEB / MOBILE / APP DESIGN</span>
                    <h2>PORTFOLIO</h2>
                    <strong>LEE MINJEONG</strong>
                    <p>mjmj29290@naver.com<br>010 9184 2251</p>
                </div>
            </div>
        </section>
        <header class="header">
            <div class="header_wrap">
                <h1 class="logo"><a href="#n">PORTFOLIO</a></h1>
                <div class="menu">
                    <ul>
                        <li data-link="astr"><a href="#n">AESTURA</a></li>
                        <li data-link="donghae"><a href="#n">DONGHAE</a></li>
                        <li data-link="paul"><a href="#n">Paul Basset</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="astr" data-menu="astr">
            <div class="wrapper ">
                <div class="tit">
                    <h2>AESTURA</h2>
                    <span>에스트라 웹 / 앱 디자인</span>
                    <ul>
                        <li>
                            <a href="aestura/index.html" target="_blank" title="새창으로 열림">
                                <p>WEB 바로가기</p>
                                <i class="material-symbols-outlined">arrow_forward_ios</i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>APP 바로가기</p>
                                <i class="material-symbols-outlined">arrow_forward_ios</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="web">
                    <div class="clearfix">
                        <div class="img">
                            <a href="aestura/index.html" target="_blank" title="새창으로 열림"><img src="images/main/astr_web1.png" class="left" alt=""></a>
                            <a href="aestura/index.html" target="_blank" title="새창으로 열림"><img src="images/main/astr_web2.png" class="right" alt=""></a>
                            <a href="aestura/index.html" target="_blank" title="새창으로 열림"><img src="images/main/astr_web3.png" class="left2" alt=""></a>
                        </div>
                        <div class="txt">
                            <ul>
                                <li><strong>TOOL</strong><span class="cnt">Adobe XD</span></li>
                                <li><strong>SKILL</strong><span class="cnt">HTML5,  CSS3,  jQuery swiper</span></li>
                                <li><strong>COLOR</strong><span class="cnt color">#6077BD</span></li>
                                <li><strong>FONT</strong>
                                    <span class="cnt font">
                                        <span>Noto Sans KR  Bold<br>Noto Sans KR  Regular</span>
                                        <span>Noto Serif KR  Light</span>
                                    </span>
                                </li>
                                <li><strong>ICON</strong><span class="cnt">Google Fonts Icons</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="app">
                    <div class="clearfix">
                        <div class="txt">
                            <ul>
                                <li><strong>TOOL</strong><span class="cnt">Adobe XD</span></li>
                                <li><strong>SKILL</strong><span class="cnt">HTML5,  CSS3,  jQuery swiper</span></li>
                                <li><strong>COLOR</strong><span class="cnt color">#6077BD</span></li>
                                <li><strong>FONT</strong>
                                    <span class="cnt"><span>Noto Sans KR  Bold<br>Noto Sans KR  Regular</span></span></li>
                                <li><strong>ICON</strong><span class="cnt">Google Fonts Icons</span></li>
                            </ul>
                        </div>
                        <div class="img">
                            <ul>
                                <li><img src="images/contents/astr_app1.png" alt=""></li>
                                <li><img src="images/contents/astr_app2.png" alt=""></li>
                                <li><img src="images/contents/astr_app3.png" alt=""></li>
                                <li><img src="images/contents/astr_app4.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <section class="donghae clearfix"  data-menu="donghae">
            <div class="wrapper">
                <div class="tit">
                    <h2>동해관광</h2>
                    <p>동해관광 웹 / 반응형 모바일 디자인</p>
                    <div class="more">
                        <a href="donghae/index.html" target="_blank" title="새창으로 열림">
                            <span>WEB 바로가기</span><i class="material-symbols-outlined">arrow_forward_ios</i>
                        </a>
                    </div>
                </div>
                <div class="web clearfix">
                    <ul>
                        <li><a href="donghae/index.html" target="_blank" title="새창으로 열림"><img src="images/main/dh_web1.png" alt=""></a></li>
                        <li><a href="donghae/index.html" target="_blank" title="새창으로 열림"><img src="images/main/dh_web2.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="mobile">
                    <div class="img">
                        <ul>
                            <li><a href="donghae/index.html" target="_blank" title="새창으로 열림"><img src="images/contents/dh_m1.png" alt=""></a></li>
                            <li><a href="donghae/index.html" target="_blank" title="새창으로 열림"></a><img src="images/contents/dh_m2.png" alt=""></a></li>
                            <li><a href="donghae/index.html" target="_blank" title="새창으로 열림"></a><img src="images/contents/dh_m3.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="txt">
                        <ul>
                            <li><strong>TOOL</strong><span class="cnt">Adobe XD</span></li>
                            <li><strong>SKILL</strong><span class="cnt">HTML5,  CSS3,  jQuery swiper</span></li>
                            <li><strong>COLOR</strong>
                                <span class="cnt color">#082C8F</span><br>
                                <span class="cnt color2">#E4F8FF</span></li>
                            <li><strong>FONT</strong>
                                <span class="cnt font">
                                    <span>esamanru  Bold<br>esamanru Medium<br>esamanru Light</span>
                                    <span>Noto Sans KR Regular</span>
                                </span>
                            </li>
                            <li><strong>ICON</strong><span class="cnt">Google Fonts Icons</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="paul"  data-menu="paul">
            <div class="wrapper">
                <div class="tit">
                    <h2>Paul Basset<h2>
                    <span>폴바셋 웹 / 반응형 모바일 디자인</span>
                    <a href="paulbasset/index.html" target="_blank" title="새창으로 열림">
                        <p>WEB 바로가기</p><i class="material-symbols-outlined">arrow_forward_ios</i>
                    </a>
                </div>
                <div class="intro">
                    <a href="paulbasset/index.html" target="_blank" title="새창으로 열림"><img src="images/main/pb_intro.png" alt=""></a>
                </div>
                <div class="mobile">
                    <div class="img">
                        <ul>
                            <li><a href="paulbasset/index.html" target="_blank" title="새창으로 열림"><img src="images/contents/pb_m1.png" alt=""></a></li>
                            <li class="second"><a href="paulbasset/index.html" target="_blank" title="새창으로 열림"><img src="images/contents/pb_m2.png" alt=""></a></li>
                            <li><a href="paulbasset/index.html" target="_blank" title="새창으로 열림"><img src="images/contents/pb_m3.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="txt">
                        <ul>
                            <li><strong>TOOL</strong><span class="cnt">Adobe XD</span></li>
                            <li><strong>SKILL</strong><span class="cnt">HTML5,  CSS3,  jQuery swiper</span></li>
                            <li><strong>COLOR</strong>
                               <span class="cnt color">#E80A4D</span><br>
                                <span class="cnt color2">#231815</span></li>
                            <li><strong>FONT</strong>
                                <span class="cnt font">
                                    <span>Noto Sans KR  Bold<br>Noto Sans KR  Regular<br>Noto Sans KR  Light</span>
                                    <span>Noto Serif KR  Bold</span>
                                </span>
                            </li>
                            <li><strong>ICON</strong><span class="cnt">Google Fonts Icons</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="end">
            <div class="wrapper">
                <div class="tit">
                    <h2>THANK YOU</h2>
                    <p>2022. 11. 3.  ~  2022. 11. 28.</p>
                    <span>WEB / MOBILE / APP DESIGN</span>
                </div>
            </div>
        </section>
    </div>
</body>
</html>